---
- hosts: all
  user: vagrant
  sudo: true
  tasks:
   - name: Copy something
     copy: src=files/timezone  dest=/home/vagrant/timezone owner=root group=root mode=0644
     notify:
      - update timezone
      
  roles:
    - devEnv
    