---
# This playbook will set up development tools for plasma physics codes

- name: Install unzip
  apt: name=unzip state=latest
  tags: utils

- name: Install make
  apt: name=make state=latest
  tags: dev 
  
- name: Install gcc
  apt: name=gcc state=latest
  tags: gcc 

- name: Install g++
  apt: name=g++ state=latest
  tags: gcc

- name: Install autoconf
  apt: name=autoconf state=latest
  tags: dev

- name: Install automake
  apt: name=automake state=latest
  tags: dev

- name: Install autotools-dev
  apt: name=autotools-dev state=latest
  tags: dev

- name: Install libtool
  apt: name=libtool state=latest
  tags: dev
  
- name: Install gdb
  apt: name=gdb state=latest
  tags: gdb

- name: Install GNU binary utilities
  apt: name=binutils state=latest
  tags: dev

- name: Install GNU binary utilities development libraries
  apt: name=binutils-dev state=latest
  tags: dev

- name: Install subversion
  apt: name=subversion state=latest
  tags: utils
  
- name: Install emacs
  apt: name=emacs state=latest
  tags: editors

- name: Install install emacs dictionary
  apt: name=hunspell state=latest
  tags: editors
  
- name: Install install emacs dictionary
  apt: name=hunspell-en-us state=latest
  tags: editors  
